<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#738B80"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Settings"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />

        <!-- 모터 속도 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모터 속도 :"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/motorSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/motorSpeedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:progress="600"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            android:layout_marginTop="8dp" />

        <!-- 초음파 감지 거리 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초음파 감지 거리 (cm) :"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ultrasonicDistanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5cm"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/ultrasonicDistanceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="5"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            android:layout_marginTop="8dp" />

        <!-- IR 체크박스 -->
        <CheckBox
            android:id="@+id/irLightCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR 감지 시 조명 ON : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layoutDirection="rtl"
            android:textAlignment="viewStart" />

        <!-- RGB -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 LED 색상 (RGB)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- R -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R :"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/redValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="128"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            android:layout_marginTop="8dp" />

        <!-- G -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G :"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/greenValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="128"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            android:layout_marginTop="8dp" />

        <!-- B -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B :"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/blueValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="128"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            android:layout_marginTop="8dp" />

        <!-- 색상 미리보기 -->
        <View
            android:id="@+id/colorPreview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF" />

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FFA726"
            android:text="save"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- 뒤로가기 -->
        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:text="Go to Back"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
